{
  "name": "wp_final",
  "version": "1.0.0",
  "description": "final project for web standards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "oopster",
  "license": "ISC"
}
